plugins {
    id 'com.android.application' version "4.1.0" apply false
    id "org.jetbrains.kotlin.android" version "$KOTLIN_VERSION" apply false
    id "org.jetbrains.kotlin.kapt" version "$KOTLIN_VERSION" apply false
    id "org.jetbrains.kotlin.android.extensions" version "$KOTLIN_VERSION" apply false
    id "org.jetbrains.kotlin.multiplatform" version "1.4.21" apply false
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
}