VERSION_CODE = 35
VERSION_NAME = 1.7.8

MIN_SDK_VERSION = 19
TARGET_SDK_VERSION = 27
COMPILE_SDK_VERSION = 27

DAGGER_VERSION = 2.9
BUILD_TOOLS_VERSION = 27.0.3
KOTLIN_VERSION = 1.2.41
SUPPORT_LIBRARY_VERSION = 27.1.1

org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m
