<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="12dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:baselineAligned="false">

        <FrameLayout
            style="@style/FormOuterBox"
            android:layout_width="0dp"
            android:layout_weight="1">
            <LinearLayout style="@style/DialogFormInnerBox">

                <TextView
                    style="@style/DialogFormLabel"
                    android:text="@string/value" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="8dp">

                    <Button
                        android:id="@+id/yesBtn"
                        android:text="@string/fa_check"
                        style="@style/CheckmarkDialogBtn"/>
                    <Button
                        android:id="@+id/skippedBtn"
                        android:text="@string/fa_skipped"
                        android:visibility="gone"
                        style="@style/CheckmarkDialogBtn"/>

                    <Button
                        android:id="@+id/noBtn"
                        android:text="@string/fa_times"
                        style="@style/CheckmarkDialogBtn"/>

                    <Button
                        android:id="@+id/questionBtn"
                        android:text="@string/fa_question"
                        android:visibility="gone"
                        style="@style/CheckmarkDialogBtn"/>

                </LinearLayout>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:baselineAligned="false">

        <FrameLayout
            style="@style/FormOuterBox"
            android:layout_width="0dp"
            android:layout_weight="1">

            <LinearLayout style="@style/DialogFormInnerBox">

                <TextView
                    style="@style/DialogFormLabel"
                    android:text="@string/notes" />

                <EditText
                    android:id="@+id/etNotes"
                    android:inputType="textCapSentences|textMultiLine"
                    style="@style/FormInput"
                    android:scrollbars="vertical"
                    android:hint="@string/example_notes"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>