<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016-2025 A?linson Santos Xavier <git@axavier.org>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/progressWidgetRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <LinearLayout
            android:id="@+id/progressRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/progressLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/progress_label"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/progressValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="?attr/contrast100"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/progressRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="--"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <FrameLayout
                android:id="@+id/progressVisual"
                android:layout_width="34dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp">

                <View
                    android:id="@+id/progressTrack"
                    android:layout_width="match_parent"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="?attr/contrast20" />

                <View
                    android:id="@+id/progressZeroLine"
                    android:layout_width="1dp"
                    android:layout_height="8dp"
                    android:layout_gravity="center"
                    android:background="?attr/contrast60" />

                <View
                    android:id="@+id/progressFill"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/green_500" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/streakRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/streakLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/streak_by_progress_label"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize"
                android:singleLine="true" />

            <TextView
                android:id="@+id/streakValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="?attr/contrast100"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/streakRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="--"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <Space
                android:layout_width="34dp"
                android:layout_height="8dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scoreRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/scoreLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/score_section_title"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/scoreValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="?attr/contrast100"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/scoreRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="--"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <org.isoron.uhabits.activities.common.views.RingView
                android:id="@+id/scoreRing"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/completionRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/completionLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:text="@string/completion_summary"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/completionValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="--"
                android:textColor="?attr/contrast100"
                android:textSize="@dimen/regularTextSize" />

            <TextView
                android:id="@+id/completionRank"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:gravity="end"
                android:text="--"
                android:textColor="?attr/contrast60"
                android:textSize="@dimen/regularTextSize" />

            <org.isoron.uhabits.activities.common.views.RingView
                android:id="@+id/completionRing"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>

</merge>
