<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016-2025 Álinson Santos Xavier <git@axavier.org>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    android:id="@+id/frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:habit="http://isoron.org/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/ringContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">

        <org.isoron.uhabits.activities.common.views.RingView
            android:id="@+id/scoreRing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            habit:thickness="2"
            habit:textSize="16"
            habit:enableFontAwesome="true" />

        <TextView
            android:id="@+id/streakBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp"
            android:paddingLeft="6dp"
            android:paddingTop="2dp"
            android:paddingRight="6dp"
            android:paddingBottom="2dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textSize="10sp"
            android:textStyle="bold" />

    </FrameLayout>

    <org.isoron.uhabits.widgets.views.WeeklyHeatmapView
        android:id="@+id/weeklyHeatmap"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="12dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/reminderLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:maxLines="1"
        android:textSize="10sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="4dp"
        android:breakStrategy="balanced"
        android:ellipsize="end"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:textColor="@color/white"
        android:textSize="12sp" />

</LinearLayout>
