<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    tools:context="org.isoron.uhabits.dialogs.EditHabitFragment"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:id="@+id/formPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        >

        <LinearLayout
            android:id="@+id/namePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/input_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:ems="10"
                android:hint="Name"
                android:textColor="#cc2222" >

                <requestFocus />
            </EditText>

            <ImageButton
                android:id="@+id/button_pick_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackground"
                android:src="@drawable/ic_action_pick_color" />
        </LinearLayout>

        <EditText
            android:id="@+id/input_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Description"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="280dp"
            android:orientation="horizontal"
            android:gravity="start">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="80dp"
                android:gravity="right"
                android:paddingRight="9dp"
                android:text="Repeat " />

            <EditText
                android:id="@+id/input_freq_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center"
                android:ems="2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" times every " />

            <EditText
                android:id="@+id/input_freq_den"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7"
                android:maxLength="2"
                android:inputType="number"
                android:gravity="center"
                android:ems="2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" days" />
        </LinearLayout>
        
        <LinearLayout
            android:id="@+id/reminedPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" >

            <TextView
                android:id="@+id/TextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:paddingRight="9dp"
                android:text="Reminder"
                android:width="80dp" />

            <TextView
                android:id="@+id/input_reminder_time"
                style="@android:style/Widget.DeviceDefault.Light.Spinner"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:text="" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="end"
        android:onClick="onClick"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:orientation="horizontal" >

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_discard"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:text="Discard" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/button_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:padding="8dp"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>