<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.isoron.uhabits.MainActivity"
    tools:ignore="MergeRootFrame" >

    <fragment
        android:id="@+id/fragment1"
        android:name="org.isoron.uhabits.dialogs.ShowHabitsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
