<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCheck"
    android:layout_width="42dp"
    android:layout_height="match_parent"
    android:background="@drawable/habits_header_check"
    android:focusable="false"
    android:minHeight="42dp"
    android:minWidth="42dp"
    android:textSize="10sp" />
