<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/highContrastReverseTextColor"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activities.habits.edit.EditHabitActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:elevation="2dp"
            android:gravity="end"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="@string/device_sync"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="4dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4sp"
                android:padding="8dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/regularTextSize"
                android:id="@+id/instructions"
                />

            <!-- Sync Link -->
            <FrameLayout style="@style/FormOuterBox">

                <LinearLayout style="@style/FormInnerBox">

                    <TextView
                        style="@style/FormLabel"
                        android:text="@string/sync_link" />

                    <TextView
                        android:id="@+id/syncLink"
                        style="@style/FormInput"
                        android:singleLine="true"
                        android:text=""
                        android:background="@drawable/ripple"
                        android:textSize="@dimen/smallTextSize"
                        android:layout_margin="8dp"
                        />
                </LinearLayout>
            </FrameLayout>

            <!-- Sync Link -->
            <FrameLayout style="@style/FormOuterBox">

                <LinearLayout style="@style/FormInnerBox">
                    <TextView
                        style="@style/FormLabel"
                        android:text="@string/sync_link_qr" />
                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
                        android:id="@+id/qrCode" />
                </LinearLayout>
            </FrameLayout>

            <FrameLayout style="@style/FormOuterBox">

                <LinearLayout style="@style/FormInnerBox">

                    <TextView
                        style="@style/FormLabel"
                        android:text="@string/password" />

                    <TextView
                        android:id="@+id/password"
                        style="@style/FormInput"
                        android:singleLine="true"
                        android:letterSpacing=".5"
                        android:textSize="24sp"
                        android:textAlignment="center"
                        android:text="" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>