// --------------------------------------------------------------------------
//                   THIS FILE WAS AUTOMATICALLY GENERATED
// 
// Please do not submit pull request to modify it. Corrections to translations
// may be submitted at https://translate.loophabits.org/
// --------------------------------------------------------------------------

package org.isoron.uhabits.i18n

class StringsNorwegian : Strings() {
    override val main_activity_title = "Kutimoj"
    override val action_settings = "Agordoj"
    override val edit = "Redakti"
    override val delete = "Forigi"
    override val archive = "Arĥivo"
    override val unarchive = "Elarĥivigi"
    override val add_habit = "Aldonu kutimon"
    override val color_picker_default_title = "Ŝanĝi koloron"
    override val toast_habit_changed = "Kutimo ŝanĝita"
    override val toast_habit_archived = "Kutimo arĥivita"
    override val habit_strength = "Kutimo forteco"
    override val days = "tagoj"
    override val reminder = "Memorigaĵoj"
    override val discard = "Nuligi"
    override val save = "Konservi"
    override val streaks = "Strioj"
    override val reminder_off = "Neaktiva"
    override val snooze = "Poste"
    override val intro_title_1 = "Bonvenon"
    override val interval_15_minutes = "15 minutoj"
    override val interval_30_minutes = "30 minutoj"
    override val settings = "Agordoj"
    override val delete_habits = "Forigi kutimojn"
    override val weekends = "Semajnfinoj"
    override val any_weekday = "Lundo al vendredo"
    override val any_day = "Io semajntago"
    override val select_weekdays = "Elekti tagojn"
    override val export_to_csv = "Eksporti kiel CSV"
    override val done_label = "Farite"
    override val select_hours = "Elekti horojn"
    override val select_minutes = "Elekti minutojn"
    override val about = "Pri programo"
    override val translators = "Tradukantoj"
    override val developers = "Evoluigantoj"
    override val version_n = "Versio %s"
    override val frequency = "Frekvenco"
    override val strength = "Forteco"
    override val number_of_repetitions = "Nombro de ripetoj"
    override val last_x_days = "Lastaj %d tagoj"
    override val last_x_weeks = "Lastaj %d semajnoj"
    override val last_x_months = "Lastaj %d monatoj"
    override val last_x_years = "Lastaj %d jaroj"
    override val all_time = "Ĉiuj tempoj"
    override val every_day = "Ĉiu tago"
    override val every_week = "Ĉiu semajno"
    override val two_times_per_week = "Dufoje en semajno"
    override val five_times_per_week = "Kvinfoje en semajno"
    override val help = "Helpo &amp; Ofte Demandite"
    override val file_not_recognized = "Dosiero ne rekonita."
    override val full_backup_success = "Plena savkopio sukcese eksportita."
    override val troubleshooting = "Problemserĉado"
    override val night_mode = "Nokta reĝimo"
    override val day = "Tago"
    override val week = "Semajno"
    override val month = "Monato"
    override val quarter = "Jarkvarono"
    override val year = "Jaro"
    override val none = "Nenio"
    override val filter = "Filtrilo"
    override val hide_completed = "Kaŝi kompletajn"
    override val hide_archived = "Kaŝi arĥivitajn"
    override val repair_database = "Ripari datumbazon"
    override val database_repaired = "Datumbazon riparita."
    override val action = "Ago"
    override val habit = "Kutimo"
    override val sort = "Enkursigi"
    override val by_name = "Laŭ nomo"
    override val by_color = "Laŭ koloro"
    override val download = "Elŝuti"
    override val export = "Eksporti"
}
