// --------------------------------------------------------------------------
//                   THIS FILE WAS AUTOMATICALLY GENERATED
// 
// Please do not submit pull request to modify it. Corrections to translations
// may be submitted at https://translate.loophabits.org/
// --------------------------------------------------------------------------

package org.isoron.uhabits.i18n

class StringsFinnish : Strings() {
    override val app_name = "Rutiini - Tracker"
    override val main_activity_title = "Rutiinit"
    override val action_settings = "Asetukset"
    override val edit = "Muokkaa"
    override val delete = "Poista"
    override val archive = "Arkistoi"
    override val add_habit = "Lisää rutiini"
    override val color_picker_default_title = "Vaihda väriä"
    override val toast_habit_created = "Rutiini luotu"
    override val toast_habit_deleted = "Rutiinit poistettu"
    override val toast_habit_restored = "Rutiinit palautettu"
    override val toast_habit_changed = "Rutiini muutettu"
    override val toast_habit_changed_back = "Rutiini muutettu takaisin"
    override val overview = "Yleiskatsaus"
    override val history = "Historia"
    override val clear = "Tyhjennä"
    override val description_hint = "Kysymys (Teitkö... tänään?)"
    override val repeat = "Toista"
    override val times_every = "kertaa"
    override val days = "päivässä"
    override val reminder = "Muistutus"
    override val discard = "Hylkää"
    override val save = "Tallenna"
    override val streaks = "Pisimmät toistot"
    override val no_habits_found = "Ei aktiivisia rutiineja"
    override val long_press_to_toggle = "Paina pitkään merkitäksesi suoritetuksi tai postaaksesi suorituksen"
    override val reminder_off = "Pois päältä"
    override val validation_name_should_not_be_blank = "Nimi ei voi olla tyhjä."
    override val validation_number_should_be_positive = "Luvun on oltava positiivinen."
    override val create_habit = "Luo rutiini"
    override val edit_habit = "Muokkaa rutiinia"
    override val check = "Tehty"
    override val snooze = "Lykkää"
    override val intro_title_1 = "Tervetuloa"
    override val intro_title_2 = "Merkitse uusia rutiineja"
    override val intro_description_2 = "Joka päivä, suoritettuasi rutiinin, merkitse se sovellukseen."
    override val links = "Linkit"
    override val behavior = "Käyttäytyminen"
    override val name = "Nimi"
    override val settings = "Asetukset"
    override val hint_title = "Tiesitkö?"
    override val done_label = "Valmis"
    override val clear_label = "Tyhjennä"
    override val translators = "Kääntäjät"
    override val developers = "Kehittäjät"
    override val version_n = "Versio %s"
    override val every_day = "Joka päivä"
    override val every_week = "Joka viikko"
    override val two_times_per_week = "2 kertaa viikossa"
    override val five_times_per_week = "5 kertaa viikossa"
    override val custom_frequency = "Mukautettu&#8230;"
    override val night_mode = "Yötila"
    override val use_pure_black = "Käytä puhdasta mustaa yötilassa"
    override val day = "Päivä"
    override val week = "Viikko"
    override val month = "Kuukausi"
    override val quarter = "Kvartaali"
    override val year = "Vuosi"
    override val total = "Yhteensä"
}
