<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" /> <!-- English -->
    <locale android:name="af-ZA" /> <!-- Afrikaans -->
    <locale android:name="ar-SA" /> <!-- Arabic -->
    <locale android:name="bg-BG" /> <!-- Bulgarian -->
    <locale android:name="ca-ES" /> <!-- Catalan -->
    <locale android:name="cs-CZ" /> <!-- Czech -->
    <locale android:name="da-DK" /> <!-- Danish -->
    <locale android:name="de-DE" /> <!-- German -->
    <locale android:name="el-GR" /> <!-- Greek -->
    <locale android:name="eo-UY" /> <!-- Esperanto -->
    <locale android:name="es-ES" /> <!-- Spanish -->
    <locale android:name="eu-ES" /> <!-- Basque -->
    <locale android:name="fa-IR" /> <!-- Farsi -->
    <locale android:name="fi-FI" /> <!-- Finnish -->
    <locale android:name="fr-FR" /> <!-- French -->
    <locale android:name="hi-IN" /> <!-- Hindi -->
    <locale android:name="hr-HR" /> <!-- Croatian -->
    <locale android:name="hu-HU" /> <!-- Hungarian -->
    <locale android:name="hy-AM" /> <!-- Armenian -->
    <locale android:name="in-ID" /> <!-- Indonesian -->
    <locale android:name="it-IT" /> <!-- Italian -->
    <locale android:name="iw-IL" /> <!-- Hebrew -->
    <locale android:name="ja-JP" /> <!-- Japanese -->
    <locale android:name="ko-KR" /> <!-- Korean -->
    <locale android:name="nl-NL" /> <!-- Dutch -->
    <locale android:name="no-NO" /> <!-- Norwegian -->
    <locale android:name="pl-PL" /> <!-- Polish -->
    <locale android:name="pt-BR" /> <!-- Portuguese (Brazil) -->
    <locale android:name="pt-PT" /> <!-- Portuguese (Portugal) -->
    <locale android:name="ro-RO" /> <!-- Romanian -->
    <locale android:name="ru-RU" /> <!-- Russian -->
    <locale android:name="sk-SK" /> <!-- Slovak -->
    <locale android:name="sl-SL" /> <!-- Slovenian -->
    <locale android:name="sr-CS" /> <!-- Serbian (Latin) -->
    <locale android:name="sr-SP" /> <!-- Serbian (Cyrillic) -->
    <locale android:name="sv-SE" /> <!-- Swedish -->
    <locale android:name="ta-IN" /> <!-- Tamil -->
    <locale android:name="te-IN" /> <!-- Telugu -->
    <locale android:name="tr-TR" /> <!-- Turkish -->
    <locale android:name="ug-CN" /> <!-- Uyghur -->
    <locale android:name="uk-UA" /> <!-- Ukrainian -->
    <locale android:name="vi-VN" /> <!-- Vietnamese -->
    <locale android:name="zh-CN" /> <!-- Chinese (Simplified) -->
    <locale android:name="zh-TW" /> <!-- Chinese (Traditional) -->
</locale-config>