VERSION_CODE = 20001
VERSION_NAME = 2.0.1-alpha

MIN_SDK_VERSION = 23
TARGET_SDK_VERSION = 29
COMPILE_SDK_VERSION = 29

DAGGER_VERSION = 2.25.4
KOTLIN_VERSION = 1.4.10
KX_COROUTINES_VERSION = 1.4.2
SUPPORT_LIBRARY_VERSION = 28.0.0
AUTO_FACTORY_VERSION = 1.0-beta6
BUILD_TOOLS_VERSION = 4.0.0
KTOR_VERSION=1.4.2
ESPRESSO_VERSION=3.3.0

org.gradle.parallel=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xms2048m -Xmx2048m -XX:MaxPermSize=2048m
android.useAndroidX=true
android.enableJetifier=true
