<!--
  ~ Copyright (C) 2016 Álinson Santos Xavier <isoron@gmail.com>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->
<LinearLayout
    android:id="@+id/container"
    style="@style/dialogForm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.habits.edit.BooleanHabitDialog"
    tools:ignore="MergeRootFrame"
    xmlns:app="http://isoron.org/android">

    <LinearLayout
        android:id="@+id/formPanel"
        style="@style/dialogFormPanel">

        <LinearLayout
            style="@style/dialogFormRow">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tilName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6">

                <EditText
                    android:id="@+id/tvName"
                    style="@style/dialogFormInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name">
                    <requestFocus/>
                </EditText>
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/buttonPickColor"
                style="@style/dialogFormInputColor"
                android:layout_weight="1"
                android:contentDescription="@string/color_picker_default_title"
                android:src="?dialogIconChangeColor"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <org.isoron.uhabits.activities.habits.edit.ExampleEditText
                android:id="@+id/tvDescription"
                style="@style/dialogFormInputMultiline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Question"
                app:example="e.g. How many steps did you walk today?"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout style="@style/dialogFormRow">

            <Spinner
                android:id="@+id/tvTargetType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/targetValues"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <EditText
                    android:id="@+id/tvTargetCount"
                    style="@style/dialogFormInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/count"
                    android:inputType="numberDecimal"
                    android:text="@string/default_count"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <org.isoron.uhabits.activities.habits.edit.ExampleEditText
                    android:id="@+id/tvUnit"
                    style="@style/dialogFormInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unit"
                    app:example="e.g. steps"
                    android:inputType="text"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/buttonDiscard"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/discard"/>

        <Button
            android:id="@+id/buttonSave"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/save"/>
    </LinearLayout>
</LinearLayout>