<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:dslv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff">

    <com.mobeta.android.dslv.DragSortListView
        android:id="@+id/listView"
        style="@style/habitsListStyle"
        dslv:drag_enabled="true"
        dslv:drag_start_mode="onLongPress"
        dslv:sort_enabled="true"
        dslv:track_drag_sort="false"
        />

    <LinearLayout
        android:id="@+id/llEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvStarEmpty"
            style="@style/habitsListEmptyStyle"
            android:text="@string/fa_star_half_o"
            android:textSize="80sp"/>

        <TextView
            style="@style/habitsListEmptyStyle"
            android:text="@string/no_habits_found"/>

    </LinearLayout>

    <LinearLayout style="@style/habitsListHeaderStyle">

        <TextView
            android:id="@+id/tvStarHeader"
            style="@style/habitsListStarStyle"/>

        <TextView
            android:id="@+id/tvNameHeader"
            style="@style/habitsListNameStyle"
            android:text=""/>

        <LinearLayout
            android:id="@+id/llButtonsHeader"
            style="@style/habitsListButtonsPanelStyle"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginTop="37dp"
        />

    <LinearLayout
        android:id="@+id/llHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/indigo_500"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        android:visibility="invisible"
        style="@style/cardStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_title"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_weight="5"/>

        <TextView
            android:id="@+id/hintContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_weight="5"/>

    </LinearLayout>

</RelativeLayout>