<!--
  ~ Copyright (C) 2016 Álinson Santos Xavier <isoron@gmail.com>
  ~
  ~ This file is part of Loop Habit Tracker.
  ~
  ~ Loop Habit Tracker is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by the
  ~ Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version.
  ~
  ~ Loop Habit Tracker is distributed in the hope that it will be useful, but
  ~ WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
  ~ or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for
  ~ more details.
  ~
  ~ You should have received a copy of the GNU General Public License along
  ~ with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:habit="http://isoron.org/android"

    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?windowBackgroundColor"
    android:clipToPadding="false"
    android:fillViewport="true">

    <LinearLayout
        style="@style/CardList"
        android:clipToPadding="false">

        <org.isoron.uhabits.ui.habits.show.views.SubtitleCard
            style="@style/ShowHabit.Subtitle"
            android:id="@+id/subtitleCard"/>

        <!--<View-->
            <!--android:id="@+id/headerShadow"-->
            <!--style="@style/ToolbarShadow"/>-->

        <org.isoron.uhabits.ui.habits.show.views.OverviewCard
            android:id="@+id/overviewCard"
            android:paddingTop="12dp"
            style="@style/Card" />

        <org.isoron.uhabits.ui.habits.show.views.ScoreCard
            android:id="@+id/strengthCard"
            style="@style/Card"
            android:gravity="center" />

        <LinearLayout
            style="@style/Card"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="0dp">

            <TextView
                android:id="@+id/tvHistory"
                style="@style/CardHeader"
                android:text="@string/history"/>

            <org.isoron.uhabits.ui.habits.show.views.HistoryView
                android:id="@+id/historyView"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>

            <Button
                android:id="@+id/btEditHistory"
                style="?android:borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_action_edit_light"
                android:text="@string/edit"
                android:textColor="@color/grey_400"
                android:textSize="@dimen/smallTextSize"/>

        </LinearLayout>

        <LinearLayout
            style="@style/Card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvStreaks"
                style="@style/CardHeader"
                android:text="@string/best_streaks"/>

            <org.isoron.uhabits.ui.habits.show.views.StreakChart
                android:id="@+id/streakChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/Card"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWeekdayFreq"
                style="@style/CardHeader"
                android:text="@string/frequency"/>

            <org.isoron.uhabits.ui.habits.show.views.FrequencyChart
                android:id="@+id/punchcardView"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
