apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'kotlin'

dependencies {
    annotationProcessor "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly "com.google.dagger:dagger:$DAGGER_VERSION"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    compileOnly 'org.jetbrains:annotations:18.0.0'
    implementation "com.google.guava:guava:30.0-jre"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:$KX_COROUTINES_VERSION"
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.opencsv:opencsv:3.10'
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:$KOTLIN_VERSION"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$KOTLIN_VERSION"
    testImplementation 'junit:junit:4.12'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:2.4.8'
    testImplementation 'org.apache.commons:commons-io:1.3.2'
    testImplementation 'org.hamcrest:hamcrest-library:1.4-atlassian-1'
    testImplementation 'org.mockito:mockito-core:2.28.2'
    testImplementation 'org.xerial:sqlite-jdbc:3.18.0'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
